.videos {
  grid-area: content;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: var(--base-shadow);
  background-color: var(--bg-color0);
}
.video {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2vmin;
  margin-bottom: 2em;
}
.video .card {
  position: relative;
  overflow: hidden;
  transition: all 150ms;
  color: #4d4d4d;
  border-radius: 3px;
  box-shadow: var(--base-shadow);
}
figure {
  display: block;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
figure img {
  display: block;
  max-width: 100%;
  height: auto;
  opacity: 0;
  transition: all .20s;
}
figure img:hover {
  opacity: 1;
  transform: scale(1);
}
span.info {
  display: block;
  background: var(--bg-color2);
  color: var(--font-color);
  padding: 6px 8px;
}
span.title {
  display: block;
  height: 40px;
  font-weight: bold;
}
span.duration {
  position: absolute;
  bottom: 1px;
  right: 1px;
  z-index: 2;
  opacity: 1;
  padding: 0 5px;
  color: var(--font-color);
  background: var(--bg-seek);
}
.show {
  grid-area: content;
}
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}